{
  "name": "xmechanicals-monolith-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Simple monolith MVP for bids/projects/work orders.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  }
}
